CPU mySystem {
	OS myOs {
		EE_OPT = "DEBUG";
		USERESSCHEDULER = TRUE;
		CPU_DATA = AVR8 {
			MULTI_STACK = TRUE;
		};
		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};
		LIB = ARDUINO {
			SDK_BOARD = UNO;
			VARIANT = CC {
				VERSION = "1.8.16";
			};
			STAND_ALONE = TRUE;		// Generate arduino libraries
		};
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;	// Default
		};
	};
	
	APPDATA myApp {
		APP_SRC = "bsw.cpp";
		APP_SRC = "asw.c";
		APP_SRC = "mutex.c";
	};
    
    EVENT Event1 { MASK = AUTO; };
    EVENT Event2 { MASK = AUTO; };
    
    TASK TaskH {
        PRIORITY = 3;       
        STACK = PRIVATE{
            SIZE = 256;
        };
        SCHEDULE = FULL;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        EVENT = Event1;
        EVENT = Event2;
    };
    
    TASK TaskM {
        PRIORITY = 2;       
        STACK = PRIVATE{
            SIZE = 256;
        };
        SCHEDULE = FULL;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        EVENT = Event1;
        EVENT = Event2;
    };
        
    TASK TaskL {
        PRIORITY = 1;       
        STACK = PRIVATE{
            SIZE = 256;
        };
        SCHEDULE = FULL;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        EVENT = Event1;
        EVENT = Event2;
    };
    
	ISR TimerISR {
		CATEGORY = 2;
		SOURCE = "TIMER1_COMPA";
	};
};