CPU mySystem {
	OS myOs {
		EE_OPT = "DEBUG";
		USERESSCHEDULER = TRUE;
		CPU_DATA = AVR8 {
			MULTI_STACK = FALSE;
		};
		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};
		LIB = ARDUINO {
			SDK_BOARD = UNO;
			VARIANT = CC {
				VERSION = "1.8.16";
			};
			STAND_ALONE = TRUE;		// Generate arduino libraries
		};
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;	// Default
		};
	};
	
	APPDATA myApp {
		APP_SRC = "bsw.cpp";
		APP_SRC = "asw.c";
	};
	
	TASK Task1 {
		PRIORITY = 1;
		STACK = SHARED;
		SCHEDULE = FULL;	// preemptive
		AUTOSTART = TRUE;	
        ACTIVATION = 1;		
	};
};