CPU mySystem {
    OS myOs {
        EE_OPT = "DEBUG";
        USERESSCHEDULER = TRUE;
        CPU_DATA = AVR8 {
            MULTI_STACK = TRUE;
        };
        MCU_DATA = MEGA {
            MODEL = MEGA_328p;
        };
        LIB = ARDUINO {
            SDK_BOARD = UNO;
            VARIANT = CC {
                VERSION = "1.8.16";
            };
            STAND_ALONE = TRUE;     // Generate arduino libraries
        };
        KERNEL_TYPE = OSEK {
            CLASS = ECC2;   // Default
        };
    };
    
    APPDATA myApp {
        APP_SRC = "bsw.cpp";
        APP_SRC = "asw.c";
    };
    
    TASK TaskH {
        PRIORITY = 3;       
        STACK = PRIVATE {
            SIZE = 256;
        };
        SCHEDULE = FULL;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
    };
    
    TASK TaskM {
        PRIORITY = 2;       
        STACK = PRIVATE {
            SIZE = 256;
        };
        SCHEDULE = FULL;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
    };
        
    TASK TaskL {
        PRIORITY = 1;       
        STACK = PRIVATE {
            SIZE = 256;
        };
        SCHEDULE = FULL;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
    };
    
    COUNTER counter1 {
        MINCYCLE = 1;
        MAXALLOWEDVALUE = 65535;
        TICKSPERBASE = 1;
    };
    
    SCHEDULETABLE SchedTab1 {
        COUNTER = counter1;
        DURATION = 30;
        REPEATING = TRUE;
        AUTOSTART = TRUE {
            START_VALUE = 5;
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 0;
            ACTION = ACTIVATETASK { TASK = TaskH; };
            ACTION = ACTIVATETASK { TASK = TaskM; };
            ACTION = ACTIVATETASK { TASK = TaskL; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 5;
            ACTION = ACTIVATETASK { TASK = TaskH; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 10;      
            ACTION = ACTIVATETASK { TASK = TaskH; };
            ACTION = ACTIVATETASK { TASK = TaskM; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 15;
            ACTION = ACTIVATETASK { TASK = TaskH; };
            ACTION = ACTIVATETASK { TASK = TaskL; };    
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 20;
            ACTION = ACTIVATETASK { TASK = TaskH; };    
            ACTION = ACTIVATETASK { TASK = TaskM; };    
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 25;
            ACTION = ACTIVATETASK { TASK = TaskH; };    
        };
    };
    
    ISR TimerISR {
        CATEGORY = 2;
        SOURCE = "TIMER1_COMPA";
    };
};