CPU mySystem {
    OS myOs {
        EE_OPT = "DEBUG";
        USERESSCHEDULER = TRUE;
        CPU_DATA = AVR8 {
            MULTI_STACK = FALSE;
        };
        MCU_DATA = MEGA {
            MODEL = MEGA_328p;
        };
        LIB = ARDUINO {
            SDK_BOARD = UNO;
            VARIANT = CC {
                VERSION = "1.8.16";
            };
            STAND_ALONE = TRUE;     // Generate arduino libraries
        };
        KERNEL_TYPE = OSEK {
            CLASS = ECC2;   // Default
        };
    };
    
    APPDATA myApp {
        APP_SRC = "bsw.cpp";
        APP_SRC = "asw.c";
    };
    
    TASK Task1 {
        PRIORITY = 1;
        STACK = SHARED;
        SCHEDULE = FULL;    // preemptive
        AUTOSTART = FALSE;   
        ACTIVATION = 1;     
    };
    TASK Task2 {
        PRIORITY = 2;
        STACK = SHARED;
        SCHEDULE = FULL; // preemptive
        AUTOSTART = FALSE;
        ACTIVATION = 1;
    };
    
    
    ISR TimerISR {
        CATEGORY = 2;
        SOURCE = "TIMER1_COMPA";
    };
    
    //Write the code below.
    COUNTER counter1 {
        MINCYCLE = 1;
        MAXALLOWEDVALUE = 127;
        TICKSPERBASE = 1;
    };
    ALARM alarm1 {
        COUNTER = counter1;
        ACTION = ACTIVATETASK {
            TASK = Task1;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 5;
            CYCLETIME = 10;
        };
    };
    ALARM alarm2 {
        COUNTER = counter1;
        ACTION = ACTIVATETASK {
            TASK = Task2;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 5;
            CYCLETIME = 20;
        };
    };
};